<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Портфолио</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Моё Портфолио</h1>
    <button onclick="toggleTheme()">Сменить тему</button>
  </header>

  <section id="about">
    <h2>Обо мне</h2>
    <div class="profile-container">
      <img src="img/profile.jpg" alt="Фото профиля" class="profile-pic"/>
      <div class="about-text">
        <p><strong>Привет, меня зовут</strong> Елизавета Мирошниченко</p>
        <p><strong>Навыки:</strong> Я студентка Амурского педагогического колледжа, обучаюсь на специальность "Информационные системы и программирование", так как я только учусь у меня нет особых навыков, я изучаю html, css и js, так же изучаю такие языки программирования как Python и Assembly, осваиваю программы MS Access, Visual Studio Code, Adobe Photosgop и CorelDraw. </p>
      </div>
    </div>
  </section>

  <section id="certificates">
    <h2>Грамоты и сертификаты</h2>
    <div class="certificates-gallery">
      <img src="https://sun9-33.userapi.com/s/v1/ig2/-Rz50Q1yHTEEn2Q535W8YCqwYqg1_IQmEiL3g34jOA2pwyiIPX90WpaEHXdyv0VVUF5x-GgMYI2RxSxp8L6jKZ8u.jpg?quality=95&as=32x22,48x33,72x50,108x75,160x111,240x166,360x250,480x333,540x375,640x444,720x499,1080x749,1126x781&from=bu&u=Na1rjeVvP8mn-ZmiN4Zaqn7z-YQDtgDl2OpfIpYV7FY&cs=600x250" alt="Грамота 1" class="certificate" />
      <img src="https://sun9-35.userapi.com/s/v1/ig2/6ORg7V6qS8GbvUbKOpfj5ybahp2ZRCXSatIKaCMrlH8A_zHeadcXsaD8uxDI0M2oqj3ja-QEFXHNN9fJfEzcdwVo.jpg?quality=95&as=32x22,48x32,72x49,108x73,160x108,240x162,360x243,480x324,540x365,640x432,720x486,1080x729,1170x790&from=bu&u=mwBn-7VT6egE1_5X9jRvu2m0KB4VNHxA52pq4pjvdxs&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-29.userapi.com/s/v1/ig2/pxcXommU_DtgyuVOqJ7Veh7m7EhmFtPsX0DV7E0AZ_ZMXdBG-Sz_fGmIkfpt8Rfwze8mVJdr4U6zs5zM_DWpbEGD.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x161,360x241,480x322,540x362,640x429,720x482,1080x724,1170x784&from=bu&u=dLmSN1UrX_NktwoUvobY480B2SE6fWlqw2GAkpgkPmw&cs=600x250" alt="Грамота 2" class="certificate"/>
      <img src="https://sun9-43.userapi.com/s/v1/ig2/Jb-IcScYPbx9-Fk0NBIsLZYzyCSJ0JQmBnUaZ3h6ZB2CTYQlarpYdodppBlezcrKqhqyJz8aFQ7_ejilxSHFpHlr.jpg?quality=95&as=32x22,48x33,72x49,108x73,160x109,240x163,360x245,480x327,540x367,640x435,720x490,1080x735,1170x796&from=bu&u=MKb7nFJ8A4RMHDJNgYP5SppX7yviqTZ5HW51jcVOjJ4&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-25.userapi.com/s/v1/ig2/99LpIV924Ae2mRoi_sWtrqwkHaHl713FbtJcLgRyZN4qK60BMkEZxomzDewygA3fZZ2PqtygI6IJ0OVUMChCS5E5.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x161,360x242,480x322,540x362,640x429,720x483,1080x725,1128x757&from=bu&u=UtUBwk1YwaoWHfe7gwHdru686QMS7MSZ1EcBrgMjqso&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-46.userapi.com/s/v1/ig2/kuL6r1BUoK76oBNzvWyFxzdZdxJsb2pI9_kxab-XOM7u2oXomkz9CYIvhXMFt8tIqqDvMFQwg68-s9DfOm4jGW3_.jpg?quality=95&as=32x21,48x32,72x48,108x71,160x106,240x159,360x238,480x318,540x357,640x423,720x476,1080x714,1170x774&from=bu&u=JvbS4MQvgfNH8tG3viFf68C4J8G91PlEPVBUKUnB-lM&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-6.userapi.com/s/v1/ig2/iiN9NC5Z-YFN1lXF92SUtr0PiYFXI7KIwQqEZ1qMNh40DJE9M9ap9EK1miUeTETbqDKbSRCf1l98TlaLXCkBtlb_.jpg?quality=95&as=32x22,48x32,72x49,108x73,160x108,240x162,360x243,480x324,540x365,640x432,720x486,1080x729,1170x790&from=bu&u=rUJ8Eo_vii3OK6R-R6rPxOnngWQl4UFqiEahmsZlQ6c&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-67.userapi.com/s/v1/ig2/7XaxlMUR1FwirQGYpKHvTjiYR4vWLns0lDMZI96jwv08X3FNP-usv90ZKKGvIyz9QXrkNrSlh-0LFRpETi_2R315.jpg?quality=95&as=32x22,48x33,72x49,108x73,160x108,240x163,360x244,480x325,540x366,640x434,720x488,1080x732,1170x793&from=bu&u=gVKuL0Mjxow5tOVoOKhIku28SYtX5g2Ntw5e8lo0p88&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-71.userapi.com/s/v1/ig2/ufnemNJN07nF29wsBYDOoCA1BUeTZLAJ4ZC0Bv7PinZNO_FXXCowZ7PlmKr2PV0zY-m3PcguBPZHZHeoLeAkmMBL.jpg?quality=95&as=32x22,48x33,72x49,108x74,160x109,240x164,360x246,480x328,540x369,640x437,720x492,1080x738,1170x799&from=bu&u=9CcMlI1QkkD_UsFQyXrQJRC1D59Nz8h1OB8Hd1IjR-Q&cs=600x250" alt="Грамота 2" class="certificate" />
      <img src="https://sun9-15.userapi.com/s/v1/ig2/M_wVNgSUAAOee9nSgXMbms7k51dSirqYdxtntpDY8JkyEMBuSXLVkVB_8eH7AUcemRD2a-6X4OA9IDJ0-3EFVi8A.jpg?quality=95&as=32x49,48x74,72x111,108x166,160x247,240x370,360x555,480x740,540x832,640x986,720x1110,1080x1664,1170x1803&from=bu&u=qXU4Dgb7oI6eSnD0ZPgCbIb6ko-CxAUJpuG3BOwise0&cs=600x250" alt="Грамота 2" class="certificate" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Елизавета Мирошниченко. Все права защищены.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
